# BestReg-Scans-

./: BestReg.sln  README.md
BestReg/: BestReg.csproj  Program.cs  appsettings.json
BestReg/Controllers/: AdminController.cs  BusDriver.cs  HomeController.cs  ParentController.cs  QRCodeController.cs  SchoolAuthority.cs
BestReg/Converters/: ApplicationUserConverter.cs
BestReg/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AttendanceRecord.cs  DbInitializer.cs  SeedData.cs
BestReg/Migrations/: 20240827134201_initialcreate.Designer.cs  20240827134201_initialcreate.cs  20240829164700_AddCheckInRecords.Designer.cs  20240829164700_AddCheckInRecords.cs  20240829180545_INIT0006.Designer.cs  20240829180545_INIT0006.cs  20240829195632_CreateAttendanceRecordTable.Designer.cs  20240829195632_CreateAttendanceRecordTable.cs  20240905094102_initialcreate.Designer.cs  20240905094102_initialcreate.cs  20240910094328_initialcreate.Designer.cs  20240910094328_initialcreate.cs  20240919114008_Update.Designer.cs  20240919114008_Update.cs  20240919230136_CloudDb.Designer.cs  20240919230136_CloudDb.cs  20240919230701_CloudDbk.Designer.cs  20240919230701_CloudDbk.cs  20240919231331_CloudDbk2.Designer.cs  20240919231331_CloudDbk2.cs  20240919232206_CloudDbtwo.Designer.cs  20240919232206_CloudDbtwo.cs  20240928020526_UI.Designer.cs  20240928020526_UI.cs  ApplicationDbContextModelSnapshot.cs
BestReg/Models/: AdminUserViewModel.cs  AttendanceDataViewComponent.cs  AttendanceViewModel.cs  CheckInConfirmationViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  QrCodeScanViewModel.cs  (+1 more)
(+76 files in other folders)
